# app

./: .gitignore  HELP.md  db.sql  pom.xml
src/main/java/id/co/iteacode/: MainApp.java  test.java
src/main/java/id/co/iteacode/config/: AuditorAwareImpl.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/id/co/iteacode/controller/: BagianController.java  CutiController.java  DepartementController.java  HomeController.java  JabatanController.java  LoginController.java  PegawaiController.java  PegawaiCutiController.java  PegawaiCutiDetailController.java  PengajuanCutiController.java  PengajuanCutiSayaController.java  RoleController.java  UserController.java
src/main/java/id/co/iteacode/dto/bagian/: BagianRequestAddDto.java  BagianRequestEditDto.java
src/main/java/id/co/iteacode/dto/cuti/: CutiRequestAddDto.java  CutiRequestEditDto.java
src/main/java/id/co/iteacode/dto/departement/: DepartementRequestAddDto.java  DepartementRequestEditDto.java
src/main/java/id/co/iteacode/dto/jabatan/: JabatanRequestAddDto.java  JabatanRequestEditDto.java
src/main/java/id/co/iteacode/dto/pegawai/: PegawaiRequestAddDto.java  PegawaiRequestEditDto.java
src/main/java/id/co/iteacode/dto/pegawaicuti/: PegawaiCutiRequestAddDto.java
src/main/java/id/co/iteacode/dto/pegawaicutidetail/: PegawaiCutiDetailRequestAddDto.java  PegawaiCutiDetailRequestEditDto.java
src/main/java/id/co/iteacode/dto/pengajuancuti/: PegawaiCutiRequestEditDto.java  PengajuanCutiRequestAddDto.java  PengajuanCutiRequestEditDto.java
src/main/java/id/co/iteacode/dto/person/: PersonRequestAddDto.java  (+1 more)
src/main/java/id/co/iteacode/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/id/co/iteacode/model/: Bagian.java  Cuti.java  Departement.java  Jabatan.java  Pegawai.java  PegawaiCuti.java  PegawaiCutiDetail.java  PengajuanCuti.java  Role.java  User.java
src/main/java/id/co/iteacode/report/: AbstractITextPdfView.java  StylePdfHeaderAndFooter.java
src/main/java/id/co/iteacode/repository/: BagianRepository.java  CutiRepository.java  DepartementRepository.java  JabatanRepository.java  PegawaiCutiDetailRepository.java  PegawaiCutiRepository.java  PegawaiRepository.java  PengajuanCutiRepository.java  RoleRepository.java  UserRepository.java
src/main/java/id/co/iteacode/request/: BagianRequest.java  CutiRequest.java  DepartementForm.java  JabatanForm.java  PegawaiCutiForm.java  PegawaiForm.java  PersonForm.java  RoleForm.java  UserForm.java
src/main/java/id/co/iteacode/rest/: PegawaiCuti.java
src/main/java/id/co/iteacode/service/: BagianService.java  CloudianryService.java  CutiService.java  DepartementService.java  FileStorageService.java  JabatanService.java  PegawaiCutiDetailService.java  PegawaiCutiService.java  PegawaiService.java  PengajuanCutiService.java  RoleService.java  UserService.java
src/main/java/id/co/iteacode/util/: FileStorageProperties.java  LocalDateUtil.java  ModelDataTable.java  PagerModel.java  RegexUtil.java
src/main/resources/: application.properties  messages.properties  messages_ind.properties
src/main/resources/static/: style.css  test.js
src/main/resources/static/assets/js/forms/: form-elements.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bagian/: add.html  edit.html  index.html  info.html
src/main/resources/templates/customers/: add.html  edit.html  index.html  info.html
src/main/resources/templates/cuti/: add.html  edit.html  index.html  info.html
src/main/resources/templates/departement/: add.html  edit.html  index.html  info.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: form.html  index.html
src/main/resources/templates/jabatan/: add.html  edit.html  index.html  info.html
src/main/resources/templates/pegawai/: add.html  edit.html  index.html  info.html
src/main/resources/templates/pegawai-cuti/: add.html  edit.html  index.html  info.html
src/main/resources/templates/pegawai-cuti-detail/: add.html  edit.html  index.html  info.html
src/main/resources/templates/pengajuan-cuti/: add.html  edit.html  index.html  info.html
src/main/resources/templates/pengajuan-cuti-saya/: add.html  edit.html  index.html  info.html
src/main/resources/templates/person/: add.html  edit.html  index.html  info.html
src/main/resources/templates/user/: add.html  edit.html  index.html  info.html
(+17 files in other folders)
